<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .container{
           display: flex;
           align-items: center;
           justify-content: center;
        }
        .calculator{
            background-color: black;
            padding: 15px;
            margin: 15px;
            border-radius: 5px;
           
        }
        .container form input{
            width: 60px;
            height: 60px;
            border-radius: 55px;
            font-size: 15px;
            cursor: pointer;
            border: none;
            outline: none;
            color: aliceblue;
        }
        form input.equal{
            width: 133px;
            border: none;
            outline: none;
        }
        form input.operator{
            color: #000000;
            background-color: gray;
            border: none;
            outline: none;
            margin: 4px;
        }
        form input.otheroperator{
            color: rgb(255, 255, 255);
            background-color: orange;
            border: none;
            outline: none;
            margin: 4px;
        }
        form input.numk{
            background-color: rgb(50, 49, 49);
            color: white;
            border: none;
            outline: none;
            margin: 4px;
        }
        form input.display{
            width: 100%;
            background-color: black;
            color: white;
            font-size: 24px;
           
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="class">
                    <input type="text" name="display" class="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value =''" class="operator">
                    <input type="button" value="DEL" onclick="display.value = display.value.toString().slice(0,-1)" class="operator">
                    <input type="button" value="%" onclick="display.value +='%'" class="operator">
                    <input type="button" value="/" onclick="display.value +='/'" class="otheroperator">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value +='7'"  class="numk">
                    <input type="button" value="8" onclick="display.value +='8'" class="numk">
                    <input type="button" value="9" onclick="display.value +='9'" class="numk">
                    <input type="button" value="*" onclick="display.value +='*'" class="otheroperator">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value +='4'" class="numk">
                    <input type="button" value="5" onclick="display.value +='5'" class="numk">
                    <input type="button" value="6" onclick="display.value +='6'" class="numk">
                    <input type="button" value="-" onclick="display.value +='-'" class="otheroperator">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value +='1'" class="numk">
                    <input type="button" value="2" onclick="display.value +='2'" class="numk">
                    <input type="button" value="3" onclick="display.value +='3'" class="numk">
                    <input type="button" value="+" onclick="display.value +='+'" class="otheroperator">
                </div>
                <div>
                    <input type="button" value="0" onclick="display.value +='0'" class="equal numk">
                    <input type="button" value="." onclick="display.value +='.'" class="otheroperator">
                    <input type="button" value="=" onclick="display.value = eval(display.value)" class="otheroperator">
                </div>
            </form>
        </div>
    </div>
</body>
</html>